# checkIn

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/teamproject/checkin/: CheckInApplication.java
src/main/java/com/teamproject/checkin/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  Boarder.java  BoarderPK.java  BorderRepository.java
src/main/java/com/teamproject/checkin/boardRepository/: BorderRepository.java
src/main/java/com/teamproject/checkin/boardService/: Boarder.java  BoarderPK.java
src/main/java/com/teamproject/checkin/checkin/: CheckInApplication.java
src/main/java/com/teamproject/checkin/checkin/controller/: TestController.java
src/main/java/com/teamproject/checkin/commEntity/: TimeEntity.java
src/main/java/com/teamproject/checkin/config/: SecurityConfig.java
src/main/java/com/teamproject/checkin/controller/: BoardController.java  CalendarController.java  HomeController.java  TestController.java
src/main/java/com/teamproject/checkin/domain/: Test.java
src/main/java/com/teamproject/checkin/dto/: TestDto.java
src/main/java/com/teamproject/checkin/repository/: TestRepository.java
src/main/java/com/teamproject/checkin/service/: TestService.java
src/main/java/com/teamproject/checkin/user/: UserAccount.java  UserAccountController.java  UserAccountDto.java  UserAccountRepository.java  UserAccountService.java  UserEntityPk.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/main/resources/static/bootstrap/css/: sb-admin-2.css
src/main/resources/static/calendar/css/: style.css
src/main/resources/static/theme-assets/css/: bootstrap-extended.css  bootstrap.css  components-lite.css
src/main/resources/static/theme-assets/css/font/: kr.css
src/main/resources/static/theme-assets/js/core/: app-menu-click.js
src/main/resources/static/user/: user.css
src/main/resources/templates/: hihi.html  home.html  index.html  index2.html  table.html  template.html  test.html
src/main/resources/templates/board/: FRDetail.html  FREdit.html  FRWrite.html  freeBoard.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/layout/: layout.html  layout002.html
src/main/resources/templates/layout/fragments/: footer.html  footer002.html  head.html  head002.html  script.html  script002.html  sidebar.html  sidebar002.html  top.html  top002.html
src/main/resources/templates/table/: table1234.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/teamproject/checkin/: CheckInApplicationTests.java
src/test/java/com/teamproject/checkin/checkin/: CheckInApplicationTests.java
(+9 files in other folders)
